# =============================================
# NextAuth.js OAuth Configuration Template
# =============================================
# INSTRUCTIONS: 
# 1. Copy this file to .env.local in the root directory
# 2. Fill in your actual values from Google Cloud Console
# 3. DO NOT commit .env.local - it's already in .gitignore

# NextAuth Secret - Generate a random string for production
# You can generate one with: openssl rand -base64 32
NEXTAUTH_SECRET=your-nextauth-secret-here-generate-a-random-string

# NextAuth URL - Your app's URL
# For local development:
NEXTAUTH_URL=http://localhost:3000
# For production on Vercel, this will be automatically set by Vercel
# But you still need to add all other variables to Vercel's Environment Variables

# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Email Domain Restriction
# Only emails from this domain will be allowed to authenticate
# Example: If your company email is john@acme.com, set this to: acme.com
ALLOWED_EMAIL_DOMAIN=your-company-domain.com

# =============================================
# Vouched Configuration
# =============================================
# Vouched Public App ID (Public Key)
# Get this from your Vouched dashboard
# Note: This is your PUBLIC key, safe to expose in client-side code
NEXT_PUBLIC_VOUCHED_APP_ID=your-vouched-app-id-here

# Vouched Private API Key
# Get this from your Vouched dashboard - keep this secret!
# Used for server-side API calls only
VOUCHED_PRIVATE_KEY=your-vouched-private-key-here

# =============================================
# Existing Environment Variables
# =============================================
# Add any existing environment variables from your current .env.local below

